type Query {
    # User queries
    users: [User!]!
    user(id: ID!): User

    # Post queries
    posts: [Post!]!
    post(id: ID!): Post
    postsByUser(userId: ID!): [Post!]!

    # Comment queries
    commentsByPost(postId: ID!): [Comment!]!
    commentsById(commentId: ID!): Comment

    # Paginated posts (Relay connection pattern)
    postsConnection(first: Int, after: String): PostConnection!
}

type Mutation {
    # User mutations
    createUser(input: CreateUserInput!): User!

    # Post mutations
    createPost(input: CreatePostInput!): Post!
    deletePost(id: ID!): Boolean!

    # Comment mutations
    addComment(input: AddCommentInput!): Comment!
    deleteComment(id: ID!): Boolean
}

# --- Types ---

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]!
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

type Subscription {
    commentAdded(postId: ID!): Comment!
}

# --- Pagination Types ---

type PostConnection {
    edges: [PostEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type PostEdge {
    node: Post!
    cursor: String!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

# --- Input Types ---

input CreateUserInput {
    name: String!
    email: String!
}

input CreatePostInput {
    title: String!
    content: String!
    authorId: ID!
}

input AddCommentInput {
    text: String!
    postId: ID!
    authorId: ID!
}
